-DCC13XX
-DxBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DxDisplay_DISABLE_ALL
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR

-DPOWER_SAVING
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DNPI_USE_UART
-DNPI_FLOW_CTRL=0
-DOSAL_CBTIMER_NUM_TASKS=1
-DUSE_ICALL
-DUSE_DMM

-DDMM_SENSOR
-DBLE_START
-DMAC_START
-DOSAL_PORT2TIRTOS
-DTEMP_SENSOR
-DAUTO_START
-DxASSERT_LEDS
-DNV_RESTORE
-DxRESET_ASSERT
-DxPOWER_MEAS
-DMAC_PNM_MAX_NUMBER_OF_NODE=3
-DMAX_DEVICE_TABLE_ENTRIES=3
-DBOARD_DISPLAY_USE_UART
-DxBOARD_DISPLAY_USE_LCD
-DTI154STACK
-DOSAL_PORT2TIRTOS
-DSTACK_LIBRARY
-DFEATURE_ENHANCED_ACK
-DFEATURE_SYSTEM_STATS
-DxDISPLAY_PER_STATS
-DTIMAC_ROM_PATCH
-DFHIEPATCH
-DNVOCMP_NVPAGES=2